# TransformerBattle

./: READMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergiodan/transformerbattle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiodan/transformerbattle/: DataManager.kt  MainActivity.kt  TransformerBattleApplication.kt
app/src/main/java/com/sergiodan/transformerbattle/data/: Constants.kt  DataManager.kt
app/src/main/java/com/sergiodan/transformerbattle/data/datasources/: TransformersRemoteDataSource.kt
app/src/main/java/com/sergiodan/transformerbattle/data/dispatcher/: CoroutinesThreadProvider.kt
app/src/main/java/com/sergiodan/transformerbattle/data/model/: BrawlResult.kt  MainData.kt  Resource.kt  Result.kt  Status.kt  Transformer.kt  TransformersList.kt
app/src/main/java/com/sergiodan/transformerbattle/data/repository/: TransformersRepository.kt
app/src/main/java/com/sergiodan/transformerbattle/data/services/: TransformerService.kt
app/src/main/java/com/sergiodan/transformerbattle/di/: ActivityBuilderModule.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  DataManagerModule.kt  FragmentBuilderModule.kt  ServicesModule.kt
app/src/main/java/com/sergiodan/transformerbattle/ui/: Utils.kt
app/src/main/java/com/sergiodan/transformerbattle/ui/adapter/: TechnicalSpecificationAdapter.kt  TransformersAdapter.kt
app/src/main/java/com/sergiodan/transformerbattle/ui/fragments/: BotsFragment.kt  CompletedBattleDialog.kt  CreateTransformerFragment.kt
app/src/main/java/com/sergiodan/transformerbattle/ui/viewmodel/: CreateTransformerViewModel.kt  MainViewModel.kt
app/src/main/java/com/sergiodan/transformerbattle/ui/views/: LineChartView.kt  TechnicalSpecificationViewHolder.kt  TransformerViewHolder.kt
app/src/main/res/drawable/: anim_autobot.xml  anim_decepticon.xml  card_style_background.xml  ic_autobot.xml  ic_decepticon.xml
app/src/main/res/drawable-v21/: anim_autobot.xml
app/src/main/res/drawable-v24/: fab_background_shape.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_bots.xml  fragment_brawl_result_dialog.xml  fragment_create_transformer.xml  view_holder_transformer.xml  view_tech_spec.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style_text.xml  style_toolbar.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/sergiodan/transformerbattle/: ExampleUnitTest.kt  MockResponseFileReader.kt  RequestBattleUnitTest.kt  RequestViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
