// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdk'         : 29,
            'minSdk'             : 19,
            'targetSdk'          : 29,
            'appcompat'          : '1.2.0',
            'androidxArch'       : '2.0.0',
            'buildTools'         : '29.0.3',
            'constraintLayout'   : '2.0.0',
            'coreKtx'            : '1.3.2',
            'coroutines'         : '1.3.6',
            'extJunit'           : '1.1.2',
            'dagger'             : '2.28',
            'glide'              : '4.9.0',
            'gson'               : '2.8.6',
            'junit'              : '4.12',
            'kotlin'             : '1.3.72',
            'lifecycle'          : '2.2.0',
            'okhttp'             : '3.12.9',
            'retrofit'           : '2.6.0',
            'timber'             : '4.7.0',
            'timberKt'           : '1.5.1',
            'navigation'         : '2.3.2',
    ]
    ext.names = [
            'applicationId': 'com.sergiodan.transformerbattle'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}