<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation">

    <fragment android:id="@+id/fragment_bots"
        tools:layout="@layout/fragment_bots"
        >
        <action
            android:id="@+id/action_fragment_bots_to_fragment_create_transformer"
            app:destination="@id/fragment_create_transformer" />
    </fragment>

    <fragment android:id="@+id/fragment_create_transformer"
        android:name="com.sergiodan.transformerbattle.ui.fragments.CreateTransformerFragment"
        tools:layout="@layout/fragment_create_transformer"/>

</navigation>