<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:title=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                />

            <ImageButton android:id="@+id/bt_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_margin"
                android:layout_marginEnd="@dimen/general_margin"
                android:layout_marginBottom="@dimen/general_margin"
                android:src="@drawable/ic_add"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:tint="?attr/textColor"/>
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_autobots"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginEnd="@dimen/secondary_margin"
        android:background="?attr/lightSide"
        android:paddingStart="@dimen/general_margin"
        android:paddingEnd="@dimen/no_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_decepticons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/secondary_margin"
        android:layout_marginTop="@dimen/general_margin"
        android:paddingStart="@dimen/no_margin"
        android:paddingEnd="@dimen/general_margin"
        android:background="?attr/darkSide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/ll_fab_brawl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_margin"
        android:layout_marginBottom="@dimen/general_margin"
        android:background="@drawable/fab_background_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="@dimen/brawl_button_height"
            android:layout_height="@dimen/brawl_button_height"
            android:layout_marginStart="@dimen/fab_title_margin"
            android:layout_marginTop="@dimen/fab_title_margin"
            android:layout_marginBottom="@dimen/fab_title_margin"
            android:contentDescription="@string/brawl"
            android:scaleType="fitXY"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/fab_title_margin"
            android:layout_marginEnd="@dimen/fab_title_margin"
            android:background="@android:color/transparent"
            android:text="@string/brawl"
            android:textAllCaps="true"
            android:textColor="@color/black" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>